# kafka-demo

./: README.md
KamaConsumer/: pom.xml
KamaConsumer/kama-consumer-file/: pom.xml
KamaConsumer/kama-consumer-file/src/main/java/com/kama/file/: KamaConsumer.java  KamaConsumerApplication.java  KamaConsumerConfig.java
KamaConsumer/kama-consumer-file/src/main/resources/: application.yml
KamaProducer/: pom.xml
KamaProducer/deploy/: kama-producer-file.conf
KamaProducer/kama-producer-file/: pom.xml
KamaProducer/kama-producer-file/src/main/java/com/kama/producer/: KamaProducer.java  KamaProducerApplication.java  KamaProducerConfig.java
KamaProducer/kama-producer-file/src/main/java/com/kama/producer/controller/: KamaController.java  SendFileMessage.java
KamaProducer/kama-producer-file/src/main/resources/: application.yml
KamaSinkConnector/: pom.xml
KamaSinkConnector/kama-sinkconnector-mysql/: pom.xml
KamaSinkConnector/kama-sinkconnector-mysql/src/main/assembly/: package.xml
KamaSinkConnector/kama-sinkconnector-mysql/src/main/java/com/kama/mysqlsinkconnector/: KamaMysqlSinkConnector.java  KamaMysqlSinkConnectorConfig.java  KamaMysqlSinkTask.java
KamaSinkConnector/kama-sinkconnector-mysql/src/main/java/com/kama/mysqlsinkconnector/db/: KamaMysqlConnectionPool.java  KamaMysqlService.java  KamaMysqlServiceFactory.java  KamaMysqlServiceImpl.java
KamaSinkConnector/kama-sinkconnector-mysql/src/main/resources/: create_kamadb.sql  kamamysql-connect-distributed.properties  kamamysql-connect-standalone.properties  kamamysql-connector.properties
scripts/: install_app.sh
